\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{moody2001impact}
\citation{hannun2019cardiologist,rajpurkar2017cardiologist}
\citation{rajpurkar2017cardiologist}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Identificação de doenças cardiovasculares com ferramentas de IA}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Identificação de doenças cardiovasculares com ferramentas de IA}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{geron2019hands}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{moody2001impact}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:padroes-ECG}{{1}{5}{Tipos de sinais de ECG presentes na base de dados selecionada.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:padroes-ECG}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {6}}}
\bibdata{bib}
\bibcite{moody2001impact}{{1}{}{{}}{{}}}
\bibcite{hannun2019cardiologist}{{2}{}{{}}{{}}}
\bibcite{rajpurkar2017cardiologist}{{3}{}{{}}{{}}}
\bibcite{geron2019hands}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Refer\^encias}{7}{Refer\^encias}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
