This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-projeto-ea997.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4389 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 92
> -- 52
< -- 0
+ -- 19
- -- 15
* -- 76
:= -- 161
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 92
format.name$ -- 15
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
