\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Identificação de doenças cardiovasculares com ferramentas de IA}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Identificação de doenças cardiovasculares com ferramentas de IA}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\gdef \insertmainframenumber {11}}
\headcommand {\partentry {Ap\^endice}{1}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@appendixpages {12}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
